# Microsoft.SqlServer.Types

./: README.md
src/: Microsoft.SqlServer.Types.sln
src/Microsoft.SqlServer.Types/: GlobalUsings.cs  Microsoft.SqlServer.Types.csproj  README.md
src/Microsoft.SqlServer.Types.Tests/: GlobalUsings.cs  Microsoft.SqlServer.Types.Tests.csproj
